<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eShop</title>
    <link rel="stylesheet" href="dist/style.css">
</head>
<body>
<div id="app">
    <header>
        <searchform @submit.prevent></searchform>
        <div class = "cart">
            <button class="cart-button" @click = "isVisibleCartBlock">Корзина</button>
            <cart-container v-if = "isVisibleCart"></cart-container>
        </div>
    </header>
    <main>
        <goods-list :goods = "filteredGoods" @add = "addToCart"></goods-list>
    </main>
</div>
<script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>









